/nd13_tuned13av1.1_13anom_run6e.root/1.1/Wed Jul  1 11:02:49 2015//Tv3r21
/nd13_tuned13av1.1_13anom_run6e_fine.root/1.1/Wed Jul  1 11:02:50 2015//Tv3r21
/nd5_tuned13av1.1_11anom_run6e_numode.root/1.1/Wed Jul  1 11:02:50 2015//Tv3r21
/nd5_tuned13av1.1_11anom_run6e_numode_fine.root/1.1/Wed Jul  1 11:02:50 2015//Tv3r21
/nd5_tuned13av1.1_13anom_run6e_antinumode.root/1.1/Wed Jul  1 11:02:50 2015//Tv3r21
/nd5_tuned13av1.1_13anom_run6e_antinumode_fine.root/1.1/Wed Jul  1 11:02:50 2015//Tv3r21
/nd5_tuned13av1.1_13anom_run6e_numode.root/1.1/Wed Jul  1 11:02:50 2015//Tv3r21
/nd5_tuned13av1.1_13anom_run6e_numode_fine.root/1.1/Wed Jul  1 11:02:50 2015//Tv3r21
/nd6_tuned13av1.1_13anom_run6e.root/1.1/Wed Jul  1 11:02:50 2015//Tv3r21
/nd6_tuned13av1.1_13anom_run6e_fine.root/1.1/Wed Jul  1 11:02:51 2015//Tv3r21
/sk_tuned13av1.1_11anom_run6e_numode.root/1.1/Wed Jul  1 11:02:51 2015//Tv3r21
/sk_tuned13av1.1_11anom_run6e_numode_fine.root/1.1/Wed Jul  1 11:02:51 2015//Tv3r21
/sk_tuned13av1.1_13anom_run6e_antinumode.root/1.1/Wed Jul  1 11:02:51 2015//Tv3r21
/sk_tuned13av1.1_13anom_run6e_antinumode_fine.root/1.1/Wed Jul  1 11:02:51 2015//Tv3r21
/sk_tuned13av1.1_13anom_run6e_numode.root/1.1/Wed Jul  1 11:02:51 2015//Tv3r21
/sk_tuned13av1.1_13anom_run6e_numode_fine.root/1.1/Wed Jul  1 11:02:51 2015//Tv3r21
D
