/BFieldDistortion.dat/1.2/Fri Feb 19 12:11:53 2016//Tv3r23
/ECalEMEnergyResol.dat/1.3/Tue Oct 11 12:05:59 2016//Tv3r23
/ECalEMEnergyScale.dat/1.3/Fri May 20 11:00:12 2016//Tv3r23
/ECalPID.dat/1.4/Tue Feb 28 11:33:13 2017//Tv3r23
/ECalTrackEff.dat/1.3/Fri Jun  3 10:41:51 2016//Tv3r23
/ECal_EMHIPPID.dat/1.3/Tue Feb 28 11:33:14 2017//Tv3r23
/FGD1HybridTrackEff_p6B.dat/1.3/Thu Nov 27 15:17:36 2014//Tv3r23
/FGD1Mass_p5F.dat/1.2/Fri Mar 13 15:06:12 2015//Tv3r23
/FGD1Mass_p6B.dat/1.2/Fri Mar 13 15:06:12 2015//Tv3r23
/FGD1MichelElectronEff_p5F.dat/1.1/Mon Nov 10 05:41:32 2014//Tv3r23
/FGD1MichelElectronEff_p6B.dat/1.2/Fri Nov 28 07:40:44 2014//Tv3r23
/FGD1MichelElectronPur_p5F.dat/1.3/Fri Nov 14 07:59:23 2014//Tv3r23
/FGD1MichelElectronPur_p6B.dat/1.4/Mon Dec  8 22:53:17 2014//Tv3r23
/FGD1PIDMean_p5F.dat/1.1/Fri Nov 14 15:52:31 2014//Tv3r23
/FGD1PIDMean_p6B.dat/1.3/Fri Nov 28 07:40:44 2014//Tv3r23
/FGD1PIDSigRatio_p5F.dat/1.1/Fri Nov 14 15:52:31 2014//Tv3r23
/FGD1PIDSigRatio_p6B.dat/1.3/Fri Nov 28 07:40:44 2014//Tv3r23
/FGD1TrackEff_p5F.dat/1.1/Fri Nov 14 15:46:04 2014//Tv3r23
/FGD2HybridTrackEff_p6B.dat/1.2/Wed Mar  4 11:17:03 2015//Tv3r23
/FGD2MassWater.dat/1.2/Thu Jan  8 13:45:19 2015//Tv3r23
/FGD2MichelElectronEff_p6B.dat/1.2/Wed Mar  4 11:17:03 2015//Tv3r23
/FGD2MichelElectronPur_p6B.dat/1.3/Wed Mar  4 11:17:03 2015//Tv3r23
/FGD2PIDMean_p6B.dat/1.3/Fri Nov 28 07:40:44 2014//Tv3r23
/FGD2PIDSigRatio_p6B.dat/1.3/Fri Nov 28 07:40:45 2014//Tv3r23
/FGD2Shower.dat/1.3/Fri Aug  5 14:39:16 2016//Tv3r23
/FGDECalMatchEff.dat/1.2/Sun Sep 27 15:54:37 2015//Tv3r23
/FGDECalSMRDMatchEff.dat/1.1/Wed Jul 15 15:52:33 2015//Tv3r23
/FluxWeight.dat/1.2/Mon Mar  6 09:25:30 2017//Tv3r23
/FluxWeightAntiNeutrino.dat/1.1/Thu Jul 10 14:37:42 2014//Tv3r23
/FluxWeightNeutrino.dat/1.1/Thu Jul 10 14:37:42 2014//Tv3r23
/MomBiasFromVertexMigration.dat/1.1/Thu Sep 29 09:08:55 2016//Tv3r23
/MomRangeResol.dat/1.5/Sat Jul 23 18:19:46 2016//Tv3r23
/MomentumResol_p5F.dat/1.1/Mon Nov 17 09:26:52 2014//Tv3r23
/MomentumResol_p6B.dat/1.1/Fri Nov 21 18:24:28 2014//Tv3r23
/MomentumScale.dat/1.2/Fri Feb 19 12:11:53 2016//Tv3r23
/OOFVFGD1_p5F.dat/1.1/Fri Nov 21 14:34:56 2014//Tv3r23
/OOFVFGD1_p6B.dat/1.2/Mon Dec  1 14:40:18 2014//Tv3r23
/OOFVFGD2_p5F.dat/1.2/Mon Apr 20 14:06:20 2015//Tv3r23
/OOFVFGD2_p6B.dat/1.3/Mon Dec  1 14:40:18 2014//Tv3r23
/OOFV_rate_p6B.dat/1.3/Tue Jun 30 15:48:52 2015//Tv3r23
/OOFV_reco_fgd1_p6B.dat/1.2/Mon Jun 15 15:50:22 2015//Tv3r23
/OOFV_reco_fgd2_p6B.dat/1.2/Mon Jun 15 15:50:22 2015//Tv3r23
/P0DELossResol.dat/1.1/Mon Aug 22 17:44:28 2016//Tv3r23
/P0DELossScale.dat/1.1/Mon Aug 22 17:44:28 2016//Tv3r23
/P0DVeto.dat/1.1/Mon Aug 22 17:38:28 2016//Tv3r23
/PileUpFGD1_p5F.dat/1.1/Thu Nov 27 12:11:54 2014//Tv3r23
/PileUpFGD1_p6B.dat/1.5/Thu Aug 11 14:25:52 2016//Tv3r23
/PileUpFGD2_p5F.dat/1.1/Thu Nov 27 12:11:54 2014//Tv3r23
/PileUpFGD2_p6B.dat/1.6/Thu Aug 11 14:25:52 2016//Tv3r23
/ProtonSI.dat/1.1/Mon May 18 03:07:54 2015//Tv3r23
/README_OOFV/1.2/Mon Jun 15 15:50:22 2015//Tv3r23
/SIPion.dat/1.1/Wed Apr 16 09:48:40 2014//Tv3r23
/SIPionXsec.dat/1.1/Wed Apr 16 09:48:40 2014//Tv3r23
/SIPionXsecFixG10.dat/1.1/Thu Nov 13 08:00:41 2014//Tv3r23
/SIPionXsecInt.dat/1.1/Wed Apr 16 09:48:41 2014//Tv3r23
/SandMuons_p5F.dat/1.1/Fri Nov 14 15:43:38 2014//Tv3r23
/SandMuons_p6B.dat/1.1/Fri Nov 14 15:47:20 2014//Tv3r23
/TPCClusterEff_p5F.dat/1.2/Wed Nov 26 10:21:38 2014//Tv3r23
/TPCClusterEff_p6B.dat/1.3/Wed Nov 26 10:21:38 2014//Tv3r23
/TPCECalMatchEff.dat/1.7/Tue Oct  4 10:08:54 2016//Tv3r23
/TPCFGDMatchEff_p5F.dat/1.1/Fri Nov 14 16:02:08 2014//Tv3r23
/TPCFGDMatchEff_p6B.dat/1.4/Wed Mar  4 11:17:03 2015//Tv3r23
/TPCP0DMatchEff.dat/1.2/Mon Sep 28 09:34:25 2015//Tv3r23
/TPCPIDEleMeanDiff_p5F.dat/1.3/Sat Apr  9 11:29:52 2016//Tv3r23
/TPCPIDEleMeanDiff_p6B.dat/1.9/Wed Nov  9 11:06:02 2016//Tv3r23
/TPCPIDEleSigRatio_p5F.dat/1.3/Sat Apr  9 11:29:52 2016//Tv3r23
/TPCPIDEleSigRatio_p6B.dat/1.11/Wed Nov  9 11:06:02 2016//Tv3r23
/TPCPIDMuonMeanDiff_p5F.dat/1.3/Sat Apr  9 11:29:52 2016//Tv3r23
/TPCPIDMuonMeanDiff_p6B.dat/1.4/Sat Apr  9 11:29:52 2016//Tv3r23
/TPCPIDMuonSigRatio_p5F.dat/1.3/Sat Apr  9 11:29:52 2016//Tv3r23
/TPCPIDMuonSigRatio_p6B.dat/1.5/Sat Apr  9 11:29:52 2016//Tv3r23
/TPCPIDProtonMeanDiff_p5F.dat/1.3/Sat Apr  9 11:29:52 2016//Tv3r23
/TPCPIDProtonMeanDiff_p6B.dat/1.4/Sat Apr  9 11:29:52 2016//Tv3r23
/TPCPIDProtonSigRatio_p5F.dat/1.3/Sat Apr  9 11:29:52 2016//Tv3r23
/TPCPIDProtonSigRatio_p6B.dat/1.5/Sat Apr  9 11:29:52 2016//Tv3r23
/TPCTrackEff_p5F.dat/1.1/Fri Nov 14 15:40:19 2014//Tv3r23
/TPCTrackEff_p6B.dat/1.5/Mon Mar 21 14:01:51 2016//Tv3r23
/ToFResolution.dat/1.3/Tue Feb 21 14:56:59 2017//Tv3r23
/VariationSyst.root/1.1/Mon Aug 11 16:05:38 2014//Tv3r23
/globChargeIDEff_p5F.dat/1.1/Thu Nov 27 12:16:29 2014//Tv3r23
/globChargeIDEff_p6B.dat/1.2/Thu May  5 09:43:01 2016//Tv3r23
/localChargeIDEff_p5F.dat/1.1/Wed Nov 26 09:30:38 2014//Tv3r23
/localChargeIDEff_p6B.dat/1.2/Thu May  5 09:43:01 2016//Tv3r23
/nueFGD1_P0D_PileUp.dat/1.3/Mon Apr  3 08:10:04 2017//Tv3r23
/nueFGD1_TPC_PileUp.dat/1.3/Mon Apr  3 08:10:05 2017//Tv3r23
/nueFGD1_upECal_PileUp.dat/1.3/Mon Apr  3 08:10:05 2017//Tv3r23
/nueFGD2_P0D_PileUp.dat/1.3/Mon Apr  3 08:10:05 2017//Tv3r23
/nueFGD2_TPC_PileUp.dat/1.3/Mon Apr  3 08:10:05 2017//Tv3r23
/nueFGD2_upECal_PileUp.dat/1.3/Mon Apr  3 08:10:05 2017//Tv3r23
/nueOOFV_rate.dat/1.1/Fri Apr  1 11:01:11 2016//Tv3r23
D
